html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #f3f4f6;
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
  color: #1f2937;
}
#game {
  width: 100vw;
  height: 100vh;
}
#ui-panel {
  position: fixed;
  top: 12px;
  left: 12px;
  z-index: 10;
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(4px);
  border-radius: 12px;
  padding: 12px 14px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
  min-width: 320px;
}
#ui-panel .row {
  display: flex; align-items: center; gap: 10px;
  margin: 6px 0;
}
#ui-panel input[type="range"] { flex: 1; }
#ui-panel label { width: 170px; font-size: 14px; }
