:root{
  --allpa-green:#2E7D32;
  --allpa-green-200:#A5D6A7;
  --allpa-beige:#F6EBDD;
  --allpa-brown:#8B5E34;
  --allpa-sky:#CFE8EE;
  --ink:#313131;
  --muted:#6b7280;
  --card:#ffffff;
  --radius:16px;
}

*{box-sizing:border-box}
html,body{height:100%}
body.allpa-body{
  margin:0;
  background:var(--allpa-sky);
  color:var(--ink);
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;
}

/* Containers */
.container{
  max-width:1100px;
  margin-inline:auto;
  padding-inline:16px;
}

/* Header */
.allpa-header{
  position:sticky; top:0; z-index:50;
  backdrop-filter:saturate(120%) blur(6px);
  background:rgba(255,255,255,.85);
  border-bottom:1px solid rgba(0,0,0,.06);
}
.allpa-header .container{
  display:flex; align-items:center; justify-content:space-between; gap:16px; padding:12px 16px;
}
.logo{
  background:var(--allpa-green); color:#fff; font-weight:700;
  padding:6px 10px; border-radius:10px;
  font-family:Poppins,Inter,sans-serif;
}
.hdr-left{display:flex; align-items:center; gap:12px}
.hdr-left h1{
  font:600 22px/1 Poppins,Inter,sans-serif; margin:0; color:var(--ink);
}
.btn{
  border:none; cursor:pointer; padding:10px 16px; border-radius:9999px; font-weight:600;
}
.btn-primary{
  background:var(--allpa-green); color:#fff;
}
.btn-primary:hover{filter:brightness(.95)}

/* Grid principal */
.main-grid{
  display:grid; gap:20px; padding-block:20px;
  grid-template-columns: 320px 1fr;
}
@media (max-width:1024px){
  .main-grid{ grid-template-columns:1fr; }
}

/* Card controles */
.controls-card{
  background:var(--card);
  border-radius:var(--radius);
  box-shadow:0 10px 30px rgba(0,0,0,.08);
  padding:16px;
}
.controls-header{font:600 16px/1.2 Poppins,Inter; margin-bottom:12px}
.control-row{margin-bottom:16px}
.control-row label{display:block; font-weight:600; margin-bottom:6px}
.control-row input[type="range"]{width:100%}
.control-row select{width:100%; padding:8px 10px; border-radius:10px; border:1px solid #e5e7eb}
.small{font-size:12px}
.muted{color:var(--muted)}
.hint-chip{
  margin-top:8px; padding:8px 10px; background:var(--allpa-green-200);
  border-radius:12px; font-size:12px; color:#1b5e20;
}

/* Card simulación */
.sim-card{
  background:var(--card);
  border-radius:var(--radius);
  box-shadow:0 10px 30px rgba(0,0,0,.08);
  padding:16px;
}
.sim-frame{
  position:relative;
  background:linear-gradient(180deg, #e8f2f5, #d9eef2);
  border:3px solid var(--allpa-brown);
  border-radius:14px;
  overflow:hidden;
  min-height:420px; /* alto mínimo del canvas */
}
.phaser-mount{
  width:100%;
  height:min(70vh, 640px); /* se adapta al viewport */
}

/* Badge de estado (sin texto dentro del canvas) */
.status-badge{
  position:absolute; right:12px; top:12px;
  width:12px; height:12px; border-radius:9999px;
  box-shadow:0 0 0 2px rgba(255,255,255,.9);
  background:#22c55e; /* por defecto verde; lo cambiaremos desde TS si quieres */
}

/* Carrusel */
.carousel-wrap{ padding:28px 16px 40px }
.section-title{ font:600 22px/1.3 Poppins,Inter; margin:0 0 12px }
.carousel{ position:relative; }
.carousel-track{
  display:flex; overflow-x:auto; scroll-snap-type:x mandatory; gap:14px;
  scroll-behavior:smooth; padding:8px 2px;
}
.carousel-track::-webkit-scrollbar{height:8px}
.carousel-track::-webkit-scrollbar-thumb{background:#cbd5e1; border-radius:9999px}
.card.step{
  min-width:280px; max-width:320px; flex:0 0 auto;
  background:#fff; border-radius:14px; padding:14px;
  scroll-snap-align:start; box-shadow:0 10px 24px rgba(0,0,0,.06);
}
.card.step h3{ font:600 16px/1.2 Poppins,Inter; margin:0 0 8px }
.card.step p{ margin:0; font-size:14px; color:var(--ink) }

.carousel-nav{
  position:absolute; top:50%; transform:translateY(-50%);
  background:rgba(0,0,0,.6); color:#fff; border:none; width:32px; height:32px;
  border-radius:50%; cursor:pointer;
}
.carousel-nav.prev{ left:-6px }
.carousel-nav.next{ right:-6px }

/* Footer */
.allpa-footer{ border-top:1px solid rgba(0,0,0,.06); background:#fff; }
.allpa-footer .container{ padding:14px 16px; font-size:13px; color:var(--muted) }
